# jpo-2023-2024

./: README.md  dockerfile  pom.xml
src/main/java/jpo/iramps/be/: JPOApiDefi.java  JPOApiDefi1.java  JPOApiDefi10.java  JPOApiDefi2.java  JPOApiDefi3.java  JPOApiDefi4.java  JPOApiDefi5.java  JPOApiDefi6.java  JPOApiDefi7.java  JPOApiDefi8.java  JPOApiDefi9.java
src/main/webapp/WEB-INF/: web.xml
